<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rachel's Favorite Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
      <ul class="nav">
        <li class="name">Rachel Baugh</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>

    <header>
      <h1 class="tag name">Resources</h1>
      <p class="tag location">Useful tools and sites</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Programs</h2>
        <p>In my work as a graphic designer, I've learned about a program similar to the Adobe Suite that does not require a subscription. Affinity has their Photo, Designer, and Publisher programs which took little adaptation to adjust to from the Adobe suites. Plus, they are only $50 each, one-time.</p>
        <a href="https://affinity.serif.com/en-us/" target="_blank" class="affinity">Affinity Programs</a>
      </section> 

      <section class="card">
        <h2>Vectors and Images</h2>
        <p>Here are some of the sites I use regularly to find high-quality graphics for free or a reasonable subscription:</p>
        <ul class="skills">
          <li><a href="https://www.freepik.com/" target="_blank">Freepik.com</a></li>
          <li><a href="https://pixabay.com/" target="_blank">Pixabay.com</a></li>
          <li><a href="https://unsplash.com/" target="_blank">Unsplash.com</a></li>
          <!--<li><a href="https://www.pexels.com/" target="_blank">Pexels.com</a></li>-->
        </ul>
        <p>These are great for when I need a good image but don't want to take one myself.</p>
      </section> 

    </main>
    <footer>
        <ul>
          <!--<li><a href="#" class="social linkedin">LinkedIn</a></li>-->
          <li><a href="https://github.com/rbaugh401/Techdegree-project-one" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Rachel Baugh</p>
      </footer>
  </body>
  </html>

  <!--To fix = Affinity link not showing. Also, pull Resources tab down. -->